#CREDENCIALES BD PROYECTO
PGHOST=aws-0-us-east-2.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.odcaijfxoigptbacswps
PGPASSWORD="R&98D8Im6cX,"
JWT_SECRET=MentoroSignature

#CREDENCIALES BD PERSONAL (DIEGO)
#PGHOST=aws-0-us-east-1.pooler.supabase.com
#PGPORT=6543
#PGDATABASE=postgres
#PGUSER=postgres.ibchokjprzjcmuvtkxjk
#PGPASSWORD="Mentoro#1234"
#JWT_SECRET=MentoroSignature
